start = public/
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:lxr5ldRQZu9RL25yP2lp1xocZU16FWUm5H8727C1p+Y=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=185.98.131.149
DB_PORT=3306
DB_DATABASE=pluml1880442
DB_USERNAME=pluml1880442
DB_PASSWORD='sU5$2kMsyf$Ac$b'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST= mail49.lwspanel.com
MAIL_PORT=465
MAIL_USERNAME="plum@plumlivre.com"
MAIL_PASSWORD="sU5$2kMsyf$Ac$b"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="plum@plumlivre.com"
MAIL_FROM_NAME="PLUMLIVRE"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
